<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Toq-kn-E3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ASm-ux-neA">
            <objects>
                <tableViewController id="xYz-F4-39K" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sbV-eM-ZDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="fQW-DY-Rbk" style="IBUITableViewCellStyleDefault" id="ham-8e-LYw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ham-8e-LYw" id="81i-Ed-6Nm">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQW-DY-Rbk">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xYz-F4-39K" id="xiW-5H-0Zl"/>
                            <outlet property="delegate" destination="xYz-F4-39K" id="p5Z-dV-jkM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nd3-nq-eGd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwe-hj-zd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="150.67466266866569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="33I-2N-Cyr">
            <objects>
                <viewController storyboardIdentifier="Detail" id="asr-ee-6r1" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suC-Qu-umF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-4m-7Jo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BH2-4m-7Jo" firstAttribute="top" secondItem="suC-Qu-umF" secondAttribute="top" id="Au6-kB-7uo"/>
                            <constraint firstItem="BH2-4m-7Jo" firstAttribute="leading" secondItem="suC-Qu-umF" secondAttribute="leading" id="TGh-lv-HRP"/>
                            <constraint firstItem="BH2-4m-7Jo" firstAttribute="trailing" secondItem="suC-Qu-umF" secondAttribute="trailing" id="aYh-Iu-wrw"/>
                            <constraint firstItem="BH2-4m-7Jo" firstAttribute="bottom" secondItem="suC-Qu-umF" secondAttribute="bottom" id="hM2-ca-3F4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="BH2-4m-7Jo" id="hOl-mq-7n8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTt-dC-Eqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iff-Qv-6fM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Toq-kn-E3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xue-VK-amv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYz-F4-39K" kind="relationship" relationship="rootViewController" id="AhZ-Qb-KBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N0-5w-Nrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
